body {
    background: lightgoldenrodyellow;
    padding: 150px 0px;
}

.frame {
    background: white;
    width: 120vh;
    height: 50vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.frameBingo {
    border: 1px solid blue;
    background: violet;
    width: 25%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bingo {
    border: 1px solid #000;
    width: 100%;
    height: 60%;
}

.btnThrow {
    height: 50px;
}


.frameBoard {
    border: 1px solid #000;
    width: 35%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.board {
    border: 1px solid #000;
    width:100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.numberBoard {
    border: 1px solid #000;
    width: 20px;
    height: 20px;

    margin: 10px;
    padding: 20px;


}


