<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bingo - Game</title>
    <link rel="stylesheet" href="/css/index.css">
    <script defer src="/js/index.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
</head>

<body>
    <div class="frame">
        <div class="frameBoard">
            <h1>Player</h1>
            <div class="board player">
                <div class="numberBoard item1"></div>
                <div class="numberBoard item2"></div>
                <div class="numberBoard item3"></div>
                <div class="numberBoard item4"></div>
                <div class="numberBoard item5"></div>
                <div class="numberBoard item6"></div>
                <div class="numberBoard item7"></div>
                <div class="numberBoard item8"></div>
                <div class="numberBoard item9"></div>
                <div class="numberBoard item10"></div>
                <div class="numberBoard item11"></div>
                <div class="numberBoard item12"></div>
                <div class="numberBoard item13"></div>
                <div class="numberBoard item14"></div>
                <div class="numberBoard item15"></div>
            </div>
        </div>

        <div class="frameBingo">
            <div class="bingo"></div>
            <button class="btnThrow">Sacar bola</button>
        </div>

        <div class="frameBoard">
            <h1>CPU</h1>
            <div class="board CPU">
                <div class="numberBoard item1"></div>
                <div class="numberBoard item2"></div>
                <div class="numberBoard item3"></div>
                <div class="numberBoard item4"></div>
                <div class="numberBoard item5"></div>
                <div class="numberBoard item6"></div>
                <div class="numberBoard item7"></div>
                <div class="numberBoard item8"></div>
                <div class="numberBoard item9"></div>
                <div class="numberBoard item10"></div>
                <div class="numberBoard item11"></div>
                <div class="numberBoard item12"></div>
                <div class="numberBoard item13"></div>
                <div class="numberBoard item14"></div>
                <div class="numberBoard item15"></div>
            </div>
        </div>

    </div>
</body>

</html>